<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr align="center">
		<td>Admin ID</td>
		<td>Name</td>
		<td>Email</td>
		<td>Mobile Number</td>
	</tr>
	<tr align="center">
		<td th:text="${admin.adminId}">Admin Id</td>
		<td th:text="${admin.firstName}+' '+${admin.middleName}+' '+${admin.surname}">Admin Name</td>
		<td th:text="${admin.email}">Admin Email</td>
		<td th:text="${admin.mobileNum}">Admin Mobile Number</td>
	</tr>
</table>

<br/>
<br/>
<br/>
<br/>

<h1>Pending Course Applications</h1>

<div th:if="${msg == 'found'}">
	<table>
		<tr align="center">
			<td>Application ID</td>
			<td>Status</td>
			<td>Department</td>
			<td>Course ID</td>
			<td>Course Code</td>
			<td>Student ID</td>
			<td>Student Name</td>
		</tr>
		<tr align="center" th:each="ca: ${courseApplicationPage.content}">
			<td th:text="${ca.applicationId}" ></td>
			<td th:text="${ca.status}"></td>
			<td th:text="${ca.course.department.departmentName}"></td>
			<td th:text="${ca.course.courseId}"></td>
			<td th:text="${ca.course.courseCode}"></td>
			<td th:text="${ca.student.studentId}"></td>
			<td th:text="${ca.student.firstName}+' '+ ${ca.student.middleName}+' '+${ca.student.surname}"></td>
		</tr>
    	<tr th:if="${courseApplicationPage.totalPages > 0}" class="pagination">
    		<td th:each="pageNumber : ${pageNumbers}">
    			<a th:href="@{/admin/home(size=${courseApplicationPage.size}, page=${pageNumber})}"
        		th:text=${pageNumber}
        		th:class="${pageNumber==courseApplicationPage.number + 1} ? active"></a>
    		</td>
    	</tr>
    </table>
</div>

<div th:unless="${msg == 'found'}">
<p>No Pending Course Applications</p>
</div>

<p><a th:href="@{/admin/departmentlist}">List of all departments</a></p>
<p><a th:href="@{/admin/studentlist}">List of all students</a></p>
<p><a th:href="@{/admin/facultylist}">List of all faculties</a></p>
<p><a th:href="@{/admin/courselist}">List of all courses</a></p>
<p><a th:href="@{/admin/courseapplicationlist}">List of all course applications</a></p>
<p><a th:href="@{/admin/gradelist}">List of all grades</a></p>
<p><a th:href="@{/admin/create}">Create New</a></p>
<br/>
<p><a th:href="@{/login/logout}">Logout</a></p>

</body>
</html>