<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td>Admin ID</td>
		<td>Name</td>
		<td>Email</td>
		<td>Mobile Number</td>
	</tr>
	<tr align="center">
		<td th:text="${admin.adminId}">Admin Id</td>
		<td th:text="${admin.firstName}+' '+${admin.middleName}+' '+${admin.surname}">Admin Name</td>
		<td th:text="${admin.email}">Admin Email</td>
		<td th:text="${admin.mobileNum}">Admin Mobile Number</td>
	</tr>
</table>

<br/>
<br/>
<br/>
<br/>

<div>
<form th:action="@{/admin/updatecourse(id=${course.courseId})}" th:method="post">
	<h1>Course Information</h1>
	<table>
		<tr align="center">
			<td>Department ID</td>
			<td>Department Name</td>
			<td>Course ID</td>
			<td>Course Code</td>
			<td>Course Name</td>
			<td>Course Start</td>
			<td>Course End</td>
			<td>Course Size</td>
			<td>Course Unit</td>
			<td>Faculty ID</td>
			<td>Faculty Name</td>
		</tr>
		<tr align="center">
			<td>
				<a th:href="@{/admin/viewcourseapplication(viewcourseapplication=${course.department.departmentId})}"
        		th:text=${course.department.departmentId}></a>
			</td>
			<td th:text="${course.department.departmentName}" ></td>
			<td th:text="${course.courseId}" ></td>
			<td th:text="${course.courseCode}"></td>
			<td th:text="${course.courseName}"></td>
			<td th:text="${course.courseSize}"></td>
			<td th:text="${course.courseUnit}"></td>
			<td>
				<a th:href="@{/admin/viewfaculty(viewfaculty=${course.faculty.facultyId})}"
        		th:text=${course.faculty.facultyId}></a>
			</td>
			<td th:text="${course.faculty.firstName}+' '+${course.faculty.middleName}+' '+${course.faculty.surname}"></td>
		</tr>
	</table>
	
	<h1>Edit Information</h1>
	<table>
		<tr align="center">
			<td>Department ID</td>
			<td>Course ID</td>
			<td>Course Code</td>
			<td>Course Name</td>
			<td>Course Start</td>
			<td>Course End</td>
			<td>Course Size</td>
			<td>Course Unit</td>
			<td>Faculty ID</td>
		</tr>
		<tr align="center">
			<td><input type="text" name="updatedid" th:value="${course.department.departmentId}" /></td>
            <td th:text="${course.courseId}">Course ID</td>
            <td><input type="text" name="updatecode" th:value="${course.courseCode}" /></td>
            <td><input type="text" name="updatename" th:value="${course.courseName}" /></td>
            <td th:text="${course.courseStart}">Course Start</td>
            <td th:text="${course.courseEnd}">Course End</td>
            <td><input type="text" name="updatesize" th:value="${course.courseSize}" /></td>
            <td><input type="text" name="updateunit" th:value="${course.courseUnit}" /></td>
            <td><input type="text" name="updatefid" th:value="${course.faculty.facultyId}" /></td>
		</tr>
    </table>
    
    <h2>Warning</h2>
    <p>Confirm the changes before clicking update</p>

	<button type="submit" name="confirm" value="yes">Update</button>
</form>

<p><a th:href="@{/admin/home}">Home</a></p>
<p><a th:href="@{/admin/courselist}">Return to list of courses</a></p>
</div>