<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td>Admin ID</td>
		<td>Name</td>
		<td>Email</td>
		<td>Mobile Number</td>
	</tr>
	<tr align="center">
		<td th:text="${admin.adminId}">Admin Id</td>
		<td th:text="${admin.firstName}+' '+${admin.middleName}+' '+${admin.surname}">Admin Name</td>
		<td th:text="${admin.email}">Admin Email</td>
		<td th:text="${admin.mobileNum}">Admin Mobile Number</td>
	</tr>
</table>

<br/>
<br/>
<br/>
<br/>

<div>
<form th:action="@{/admin/updatedepartment(id=${department.departmentId})}" th:method="post">
	<h1>Department Information</h1>
	<table>
		<tr align="center">
			<td>Department ID</td>
			<td>Department Name</td>
		</tr>
		<tr align="center">
			<td th:text="${department.departmentId}">Department ID</td>
			<td th:text="${department.departmentName}">Department Name</td>
		</tr>
	</table>
	
	<h1>Edit Information</h1>
	<table>
		<tr align="center">
			<td>Department ID</td>
			<td>Department Name</td>
		</tr>
		<tr align="center">
			<td th:text="${department.departmentId}">Department ID</td>
            <td><input type="text" name="updatename" th:value="${department.departmentName}" /></td>
		</tr>
    </table>
    
    <h2>Warning</h2>
    <p>Confirm the changes before clicking update</p>

	<button type="submit" name="confirm" value="yes">Update</button>
</form>

<p><a th:href="@{/admin/home}">Home</a></p>
<p><a th:href="@{/admin/departmentlist}">Return to list of departments</a></p>
</div>