<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td>Admin ID</td>
		<td>Name</td>
		<td>Email</td>
		<td>Mobile Number</td>
	</tr>
	<tr align="center">
		<td th:text="${admin.adminId}">Admin Id</td>
		<td th:text="${admin.firstName}+' '+${admin.middleName}+' '+${admin.surname}">Admin Name</td>
		<td th:text="${admin.email}">Admin Email</td>
		<td th:text="${admin.mobileNum}">Admin Mobile Number</td>
	</tr>
</table>

<br/>
<br/>
<br/>
<br/>

<div>
<form th:action="@{/admin/updategrade(id=${grade.gradeId})}" th:method="post">
	<h1>Grade Information</h1>
	<table>
		<tr align="center">
			<td>Grade ID</td>
			<td>Grade</td>
			<td>Course ID</td>
			<td>Course Code</td>
			<td>Course Name</td>
			<td>Student ID</td>
			<td>Student Name</td>
			<td>Faculty ID</td>
			<td>Faculty Name</td>
		</tr>
		<tr align="center">
			<td th:text="${grade.gradeId}"></td>
			<td th:text="${grade.grade}"></td>
			<td>
				<a th:href="@{/admin/viewcourse(viewcourse=${grade.course.courseId})}"
        		th:text=${grade.course.courseId}></a>
			</td>
			<td th:text="${grade.course.courseCode}"></td>
			<td th:text="${grade.course.courseName}"></td>
			<td>
				<a th:href="@{/admin/viewstudent(viewstudent=${grade.student.studentId})}"
        		th:text=${grade.student.studentId}></a>
			</td>
			<td th:text="${grade.student.firstName}+' '+${grade.student.middleName}+' '+${grade.student.surname}"></td>
			<td>
				<a th:href="@{/admin/viewfaculty(viewfaculty=${grade.faculty.facultyId})}"
        		th:text=${grade.faculty.facultyId}></a>
			</td>
			<td th:text="${grade.faculty.firstName}+' '+${grade.faculty.middleName}+' '+${grade.faculty.surname}"></td>
		</tr>
	</table>
	
	<h1>Edit Information</h1>
	<table>
		<tr align="center">
			<td>Grade ID</td>
			<td>Grade</td>
			<td>Course ID</td>
			<td>Student ID</td>
			<td>Faculty ID</td>
		</tr>
		<tr align="center">
			<td th:text="${grade.gradeId}">Grade ID</td>
			<td><input type="text" name="updategrade" th:value="${grade.grade}" /></td>
			<td><input type="text" name="updatecid" th:value="${grade.course.courseId}" /></td>
			<td><input type="text" name="updatesid" th:value="${grade.student.studentId}" /></td>
			<td><input type="text" name="updatefid" th:value="${grade.faculty.facultyId}" /></td>
		</tr>
    </table>
    
    <h2>Warning</h2>
    <p>Confirm the changes before clicking update</p>

	<button type="submit" name="confirm" value="yes">Update</button>
</form>

<p><a th:href="@{/admin/home}">Home</a></p>
<p><a th:href="@{/admin/facultylist}">Return to list of faculties</a></p>
</div>