<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td>Admin ID</td>
		<td>Name</td>
		<td>Email</td>
		<td>Mobile Number</td>
	</tr>
	<tr align="center">
		<td th:text="${admin.adminId}">Admin Id</td>
		<td th:text="${admin.firstName}+' '+${admin.middleName}+' '+${admin.surname}">Admin Name</td>
		<td th:text="${admin.email}">Admin Email</td>
		<td th:text="${admin.mobileNum}">Admin Mobile Number</td>
	</tr>
</table>

<br/>
<br/>
<br/>
<br/>

<h1>List of all courses</h1>

<form th:action="@{/admin/courselist}">
<div th:if="${searched == 'null'}">
	<table>
		<tr align="center">
			<td>Department ID</td>
			<td>Department</td>
			<td>Course ID</td>
			<td>Course Code</td>
			<td>Course Name</td>
			<td>Course Size</td>
			<td>Course Unit</td>
			<td>Faculty ID</td>
			<td>Faculty Name</td>
		</tr>
		<tr align="center" th:each="cse: ${coursePage.content}">
			<td>
				<a th:href="@{/admin/viewdepartment(viewdepartment=${cse.department.departmentId})}"
        		th:text=${cse.department.departmentId}></a>
			</td>
			<td th:text="${cse.department.departmentName}" ></td>
			<td>
				<a th:href="@{/admin/viewcourse(viewcourse=${cse.courseId})}"
        		th:text=${cse.courseId}></a>
			</td>
			<td th:text="${cse.courseCode}"></td>
			<td th:text="${cse.courseName}"></td>
			<td th:text="${cse.courseSize}"></td>
			<td th:text="${cse.courseUnit}"></td>
			<td>
				<a th:href="@{/admin/viewfaculty(viewfaculty=${cse.faculty.facultyId})}"
        		th:text=${cse.faculty.facultyId}></a>
			</td>
			<td th:text="${cse.faculty.firstName}+' '+${cse.faculty.middleName}+' '+${cse.faculty.surname}"></td>
		</tr>
    	<tr th:if="${coursePage.totalPages > 0}" class="pagination">
    		<td th:each="pageNumber : ${pageNumbers}">
    			<a th:href="@{/admin/courselist(size=${coursePage.size}, page=${pageNumber},name=${searched})}"
        		th:text=${pageNumber}
        		th:class="${pageNumber==coursePage.number + 1} ? active"></a>
    		</td>
    	</tr>
    </table>
</div>

<div th:unless="${searched == 'null'}">
	<table th:if="${found == 'found'}">
		<tr>
			<td th:text="'You searched for: '+ ${searched}"></td>
		</tr>
		<tr align="center">
			<td>Department ID</td>
			<td>Department</td>
			<td>Course ID</td>
			<td>Course Code</td>
			<td>Course Name</td>
			<td>Course Size</td>
			<td>Course Unit</td>
			<td>Faculty ID</td>
			<td>Faculty Name</td>
		</tr>
		<tr align="center" th:each="cse: ${coursePage.content}">
			<td>
				<a th:href="@{/admin/viewdepartment(viewdepartment=${cse.department.departmentId})}"
        		th:text=${cse.department.departmentId}></a>
			</td>
			<td th:text="${cse.department.departmentName}" ></td>
			<td>
				<a th:href="@{/admin/viewcourse(viewcourse=${cse.courseId})}"
        		th:text=${cse.courseId}></a>
			</td>
			<td th:text="${cse.courseCode}"></td>
			<td th:text="${cse.courseName}"></td>
			<td th:text="${cse.courseSize}"></td>
			<td th:text="${cse.courseUnit}"></td>
			<td>
				<a th:href="@{/admin/viewfaculty(viewfaculty=${cse.faculty.facultyId})}"
        		th:text=${cse.faculty.facultyId}></a>
			</td>
			<td th:text="${cse.faculty.firstName}+' '+${cse.faculty.middleName}+' '+${cse.faculty.surname}"></td>
		</tr>
    	<tr th:if="${coursePage.totalPages > 0}" class="pagination">
    		<td th:each="pageNumber : ${pageNumbers}">
    			<a th:href="@{/admin/courselist(size=${coursePage.size}, page=${pageNumber},name=${searched})}"
        		th:text=${pageNumber}
        		th:class="${pageNumber==coursePage.number + 1} ? active"></a>
    		</td>
    	</tr>
    </table>
 	<div th:unless="${found == 'found'}">
    <h2 th:text="'No course found for: ' + ${searched}"></h2>
    </div>
    <p><a th:href="@{/admin/courselist}">Return to list of courses</a></p>
</div>

<input type="text" th:name="name" placeholder="Search course name/code"/> 
<input type="submit"/> 
</form>

<p><a th:href="@{/admin/home}">Home</a></p>

</body>
</html>